# ClovaSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myocr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myocr/: MainActivity.kt
app/src/main/java/com/example/myocr/camera/: Camera.kt
app/src/main/java/com/example/myocr/network/: RetrofilClient.kt  RetrofitService.kt
app/src/main/java/com/example/myocr/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/myocr/util/: MyEncoder.kt
app/src/main/java/com/example/myocr/viewmodel/: MyViewModel.kt
app/src/main/java/com/example/myocr/vo/: BoundingPoly.java  Example.java  Field.java  Image.java  ValidationResult.java  Vertex.java
app/src/main/java/com/example/myocr/vo2/: Image.java  RequestData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myocr/: ExampleUnitTest.kt
